# MONGO_URI=mongodb://127.0.0.1:27017/digital-wallet
# MONGO_URI=mongodb+srv://janaaharinis:AyoygVoHnk0ZH0pD@cluster0.bnito.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://janaaharinis:bu8aZDueW4l865Ve@cluster0.a1rlh6o.mongodb.net/
MONGO_URI=mongodb+srv://janaaharinis:bu8aZDueW4l865Ve@cluster0.a1rlh6o.mongodb.net/Digital_Wallet_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b6e982223123e35547dc16acd420068b0a1451b3dd507b33650fe1da057c81ba
PORT=5000
EMAIL_USER=janaaharinis@gmail.com
EMAIL_PASS=xvbc hugc lflu einz
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://digital-wallet-1-qqre.onrender.com
